
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.29411764705882354</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.23921568627450981</real>
    <key>Red Component</key>
    <real>0.22745098039215686</real>
  </dict>

  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.47843137254901963</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.396078431372549</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>

  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3803921568627451</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8431372549019608</real>
    <key>Red Component</key>
    <real>0.7294117647058823</real>
  </dict>

  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.42745098039215684</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8431372549019608</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>

  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3686274509803922</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.6078431372549019</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>

  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.788235294117647</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.6039215686274509</real>
    <key>Red Component</key>
    <real>0.7647058823529411</real>
  </dict>

  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7333333333333333</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8196078431372549</real>
    <key>Red Component</key>
    <real>0.611764705882353</real>
  </dict>

  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9450980392156862</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9490196078431372</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>

  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3803921568627451</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8431372549019608</real>
    <key>Red Component</key>
    <real>0.7294117647058823</real>
  </dict>

  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.42745098039215684</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8431372549019608</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>

  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.3686274509803922</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.6078431372549019</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>

  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.788235294117647</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.6039215686274509</real>
    <key>Red Component</key>
    <real>0.7647058823529411</real>
  </dict>

  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.7333333333333333</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8196078431372549</real>
    <key>Red Component</key>
    <real>0.611764705882353</real>
  </dict>

  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9450980392156862</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9490196078431372</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>

  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4666666666666667</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.42745098039215684</real>
    <key>Red Component</key>
    <real>0.4117647058823529</real>
  </dict>

  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.47843137254901963</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.396078431372549</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>

  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.29411764705882354</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.23921568627450981</real>
    <key>Red Component</key>
    <real>0.22745098039215686</real>
  </dict>

  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8392156862745098</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8392156862745098</real>
    <key>Red Component</key>
    <real>0.8392156862745098</real>
  </dict>

  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9450980392156862</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9490196078431372</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>

  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9450980392156862</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9490196078431372</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>

  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.9450980392156862</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9490196078431372</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>

  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.29411764705882354</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.23921568627450981</real>
    <key>Red Component</key>
    <real>0.22745098039215686</real>
  </dict>

  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.14901960784313725</real>
    <key>Blue Component</key>
    <real>0.9450980392156862</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9490196078431372</real>
    <key>Red Component</key>
    <real>0.9176470588235294</real>
  </dict>

  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.42745098039215684</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8431372549019608</real>
    <key>Red Component</key>
    <real>1</real>
  </dict>

</dict>
</plist>
  