local wezterm = require 'wezterm'

local config = {}

if wezterm.config_builder then
	config = wezterm.config_builder()
end

config.color_scheme = 'Relaxed'

config.window_frame = {
	config.wezterm_font { family = 'Fira Code' },
	active_titlebar_bg = '#333333',
	inactive_titlebar_bg = '#333333',
}

config.colors = {
	tab_bar = {
		inactive_tab_edge = '#575757',
	},
}

config.window_padding = {
	left = 15,
	right = 15,
	top = 15,
	bottom = 0,
}

config.font = wezterm.font 'Fira Code'

return config

