local wezterm = require 'wezterm'

penumbra_dark, metadata = wezterm.color.load_terminal_sexy_scheme("/Users/rahul/Repos/dotfiles/wezterm/penumbra_dark.json")

return {
  adjust_window_size_when_changing_font_size = false,
  automatically_reload_config = true,

  clean_exit_codes = { 130 },

  color_schemes = {
    ['Penumbra Dark'] = penumbra_dark
  },
  color_scheme = 'Penumbra Dark',

  colors = {
    tab_bar = {
      -- The color of the strip that goes along the top of the window
      -- (does not apply when fancy tab bar is in use)
      background = '#303338',

      -- The active tab is the one that has focus in the window
      active_tab = {
        -- The color of the background area for the tab
        bg_color = '#303338',
        -- The color of the text for the tab
        fg_color = '#8F8F8F',

        -- Specify whether you want "Half", "Normal" or "Bold" intensity for the
        -- label shown for this tab.
        -- The default is "Normal"
        intensity = 'Normal',

        -- Specify whether you want "None", "Single" or "Double" underline for
        -- label shown for this tab.
        -- The default is "None"
        underline = 'None',

        -- Specify whether you want the text to be italic (true) or not (false)
        -- for this tab.  The default is false.
        italic = false,

        -- Specify whether you want the text to be rendered with strikethrough (true)
        -- or not for this tab.  The default is false.
        strikethrough = false,
      },

      -- Inactive tabs are the tabs that do not have focus
      inactive_tab = {
        bg_color = '#24272B',
        fg_color = '#8F8F8F',

        -- The same options that were listed under the `active_tab` section above
        -- can also be used for `inactive_tab`.
      },

      -- You can configure some alternate styling when the mouse pointer
      -- moves over inactive tabs
      inactive_tab_hover = {
        bg_color = '#303338',
        fg_color = '#8F8F8F',

        -- The same options that were listed under the `active_tab` section above
        -- can also be used for `inactive_tab_hover`.
      },

      -- The new tab button that let you create new tabs
      new_tab = {
        bg_color = '#24272B',
        fg_color = '#8F8F8F',

        -- The same options that were listed under the `active_tab` section above
        -- can also be used for `new_tab`.
      },

      -- You can configure some alternate styling when the mouse pointer
      -- moves over the new tab button
      new_tab_hover = {
        bg_color = '#303338',
        fg_color = '#8F8F8F',

        -- The same options that were listed under the `active_tab` section above
        -- can also be used for `new_tab_hover`.
      },
    },
  },

  default_cursor_style = 'BlinkingBar',

  enable_csi_u_key_encoding = true,

  font = wezterm.font "JetBrains Mono",
  font_size = 14,

  tab_max_width = 9999,

  use_fancy_tab_bar = false,

  window_padding = {
    left = '15px',
    right = '15px',
    top = '15px',
    -- bottom = '15px',
  },
}
