[alias]
  # Rebase workflow
  mainbranch = "!git remote show origin | sed -n '/HEAD branch/s/.*: //p'"
  sync = "!git pull origin $(git mainbranch) --rebase"
  update = "!git pull origin $(git rev-parse --abbrev-ref HEAD) --rebase"
  squash = "!git rebase -v -i $(git mainbranch)"
  publish = push origin HEAD --force-with-lease  --force-if-includes

[apply]
	whitespace = fix

[core]
  excludesfile = ~/.gitignore
  editor = nvim

[init]
	defaultBranch = main

[fetch]
  prune = true

[help]
	autocorrect = 1

[push]
  default = current

[remote]
  pushDefault = origin

[user]
  name = {AUTHOR_NAME}
  email = {AUTHOR_EMAIL}
