[core]
  excludesfile = ~/.gitignore
  editor = nano
  pager = diff-so-fancy | less --tabs=4 -RFX

[color "diff"]
  meta = "yellow"
  frag = "magenta bold"
  commit = "yellow bold"
  old = "red bold"
  new = "green bold"
  whitespace = "red reverse"

[color "diff-highlight"]
  oldNormal = "red bold"
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"

[init]
	defaultBranch = main

[fetch]
  prune = true

[help]
	autocorrect = 1

[merge]
	log = true

[push]
  default = simple

[pull]
  ff = only

[apply]
	whitespace = fix

[user]
  name = {AUTHOR_NAME}
  email = {AUTHOR_EMAIL}
