# plugins
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'

set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @tmux-dotbar-bg "#1e1e2e"
set -g @tmux-dotbar-fg "#585b70"
set -g @tmux-dotbar-fg-current "#cdd6f4"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#cba6f7"
set -g @tmux-dotbar-bold-current-window true
set -g @tmux-dotbar-right true
set -g @tmux-dotbar-position top

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# clone tpm and install plugins if required
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# options
set -g base-index 1 # start window and pane indexes at 1
setw -g pane-base-index 1 # start window and pane indexes at 1
set -g renumber-windows on # fill window number gaps
set -g mouse on # enable mouse control
set -g history-limit 100000 # increase scrollbakc history
set -g status-left-length 100

# set vi-mode
set -g mode-keys vi # set vi keymaps
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind h select-pane -L \;
bind j select-pane -D \;
bind k select-pane -U \;
bind l select-pane -R \;
bind \; select-pane -l \;

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# keybinds
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded'
bind - split-window -v -c "#{pane_current_path}" \; select-pane -D
bind | split-window -h -c "#{pane_current_path}" \; select-pane -R

# popups
bind f display-popup -E "code"
bind k display-popup -E sh -c '
  CURRENT_SESSION="$(tmux display-message -p "#S")"
  tmux list-sessions -F "#S" |
    | grep -vx "$CURRENT_SESSION"
    | fzf --multi --reverse
    | xargs -r -n 1 -I{} tmux kill-session -t {}
'
bind s display-popup -E sh -c '
  target="$(tmux list-sessions -F "#S" | grep -vx "$(tmux display-message -p "#S")" | fzf --reverse)"
  [ -n "$target" ] && tmux switch-client -t "$target"
'
