# plugins
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# clone tpm and install plugins if required
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# theme
set -g status-position "top"
set -g status-justify "absolute-centre"
set-window-option -g status-style "fg=colour232 bg=default"
set-window-option -g message-style "fg=colour254 bg=colour243"
set-window-option -g pane-border-style "fg=colour136"
set-window-option -g pane-active-border-style "bg=colour252"

set-window-option -g window-status-style "fg=colour240 bg=default"
set-window-option -g window-status-current-style "fg=colour232 bg=colour117"
set -g window-status-format ' #I | #W '
set -g window-status-current-format ' #I | #W '

set -g status-left-length 100
set -g status-left '#[fg=colour232,bg=default]#{?client_prefix,#[reverse],} #S #[default]'
set -g status-right-length 100
set -g status-right '#{pane_current_command} #{pane_current_path}'

# options
set -g mode-keys vi # set vi keymaps
set -g base-index 1 # start window and pane indexes at 1
setw -g pane-base-index 0 # start window and pane indexes at 1
set -g renumber-windows on # fill window number gaps
set -g mouse on # enable mouse control

# key binds
bind r source-file ~/.config/tmux/tmux.conf

