# plugins
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# clone tpm and install plugins if required
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# theme
set -g @theme-black "#000000"
set -g @theme-light-black "#777777"
set -g @theme-red "#e25d56"
set -g @theme-light-red "#f36868"
set -g @theme-green "#73ca50"
set -g @theme-light-green "#88db3f"
set -g @theme-yellow "#e9bf57"
set -g @theme-light-yellow "#f0bf7a"
set -g @theme-blue "#4a88e4"
set -g @theme-light-blue "#6f8fdb"
set -g @theme-magenta "#915caf"
set -g @theme-light-magenta "#e987e9"
set -g @theme-cyan "#23acdd"
set -g @theme-light-cyan "#4ac9e2"
set -g @theme-white "#cecece"
set -g @theme-light-white "#ffffff"
set -g @theme-background "#0e1415"
set -g @theme-foreground "#cecece"
set -g @theme-cursor-color "#cd974b"
set -g @theme-cursor-text "#000000"
set -g @theme-selection-background "#293334"
set -g @theme-selection-foreground "#cecece"

set -g status-position "top"
set -g status-justify "absolute-centre"

set -g status-style "fg=#{@theme-light-black} bg=default"

set -g message-style         "fg=#{@theme-background} bg=#{@theme-cursor-color}"
set -g message-command-style "fg=#{@theme-background} bg=#{@theme-cursor-color}"

set -g status-left-length 100
set -g status-left-style "fg=#{@theme-light-black},bg=#{@theme-background}"
set -g status-left '#{?client_prefix,#[fg=#{@theme-background}]#[bg=#{@theme-cursor-color}],}#[nobold] #S '
set -g status-right-length 100
set -g status-right-style "fg=#{@theme-light-black},bg=default"
set -g status-right ' '

set -g window-status-style "fg=#{@theme-light-black} bg=default"
set -g window-status-current-style "fg=#{@theme-background} bg=#{@theme-cursor-color}"
set -g window-status-format ' #I | #W '
set -g window-status-current-format ' #I | #W '

# mode (copy/choose etc.)
setw -g mode-style "fg=#{@theme-foreground},bg=#{@theme-selection-background}"

# copy-mode highlights
setw -g copy-mode-match-style         "fg=#{@theme-background},bg=#{@theme-light-yellow},bold"
setw -g copy-mode-current-match-style "fg=#{@theme-background},bg=#{@theme-light-blue},bold"

# options
set -g mode-keys vi # set vi keymaps
set -g base-index 1 # start window and pane indexes at 1
setw -g pane-base-index 0 # start window and pane indexes at 1
set -g renumber-windows on # fill window number gaps
set -g mouse on # enable mouse control

# key binds
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded'

