# plugins
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# clone tpm and install plugins if required
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# theme

# Catppuucin Mocha
set -g @theme-black "#1e1e2e"             # Crust
set -g @theme-light-black "#585b70"       # Surface0
set -g @theme-red "#f38ba8"               # Red
set -g @theme-light-red "#eba0ac"         # Maroon
set -g @theme-green "#a6e3a1"             # Green
set -g @theme-light-green "#94e2d5"       # Teal
set -g @theme-yellow "#f9e2af"            # Yellow
set -g @theme-light-yellow "#fab387"      # Peach
set -g @theme-blue "#89b4fa"              # Blue
set -g @theme-light-blue "#74c7ec"        # Sapphire
set -g @theme-magenta "#cba6f7"           # Mauve
set -g @theme-light-magenta "#f5c2e7"     # Pink
set -g @theme-cyan "#89dceb"              # Sky
set -g @theme-light-cyan "#94e2d5"        # Teal (brighter alt)
set -g @theme-white "#cdd6f4"             # Text
set -g @theme-light-white "#f5e0dc"       # Rosewater

set -g @theme-background "#1e1e2e"        # Base
set -g @theme-light-background "#1e1e2e"  # Surface0
set -g @theme-foreground "#cdd6f4"        # Text
set -g @theme-cursor-color "#f9e2af"      # Yellow
set -g @theme-cursor-text "#1e1e2e"       # Base
set -g @theme-selection-background "#45475a" # Surface1
set -g @theme-selection-foreground "#cdd6f4" # Text

set -g status-position "top"
set -g status-justify "absolute-centre"

set -g status-style "fg=#{@theme-light-black} bg=#{@theme-light-background}"

set -g message-style         "fg=#{@theme-background} bg=#{@theme-cursor-color}"
set -g message-command-style "fg=#{@theme-background} bg=#{@theme-cursor-color}"

set -g status-left-length 100
set -g status-left-style "fg=#{@theme-light-black} bg=#{@theme-light-background}"
set -g status-left "#{?client_prefix,#[fg=#{@theme-background}]#[bg=#{@theme-cursor-color}],}#[nobold] #S "
set -g status-right-length 100
set -g status-right-style "fg=#{@theme-light-black} bg=#{@theme-light-background}"
set -g status-right " "

set -g window-status-style "fg=#{@theme-light-black} bg=default"
set -g window-status-current-style "fg=#{@theme-background} bg=#{@theme-cursor-color}"
set -g window-status-format ' #I | #W '
set -g window-status-current-format ' #I | #W '

# mode (copy/choose etc.)
setw -g mode-style "fg=#{@theme-foreground} bg=#{@theme-selection-background}"

# copy-mode highlights
setw -g copy-mode-match-style         "fg=#{@theme-background} bg=#{@theme-light-yellow} bold"
setw -g copy-mode-current-match-style "fg=#{@theme-background} bg=#{@theme-light-blue} bold"

# options
set -g mode-keys vi # set vi keymaps
set -g base-index 1 # start window and pane indexes at 1
setw -g pane-base-index 0 # start window and pane indexes at 1
set -g renumber-windows on # fill window number gaps
set -g mouse on # enable mouse control
set -g history-limit 100000 # increase scrollbakc history

# key binds
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded'

