
#### FIG ENV VARIABLES ####
# Please make sure this block is at the start of this file.
[ -s ~/.fig/shell/pre.sh ] && source ~/.fig/shell/pre.sh
#### END FIG ENV VARIABLES ####

export PROJECTS=~/Repos
export DOTFILES_ROOT=/Volumes/Repositories/dotfiles
source $DOTFILES_ROOT/script/utils

if [ -f "$HOME/.localrc" ]; then
  source $HOME/.localrc
fi

for file in $(find_files 'config.zsh'); do
  source $file
done

for file in $(find_files 'completion.zsh'); do
  source $file
done

for file in $(find_files 'alias.zsh'); do
  source $file
done

#### FIG ENV VARIABLES ####
# Please make sure this block is at the end of this file.
[ -s ~/.fig/fig.sh ] && source ~/.fig/fig.sh
#### END FIG ENV VARIABLES ####
