
#### FIG ENV VARIABLES ####
# Please make sure this block is at the start of this file.
[ -s ~/.fig/shell/pre.sh ] && source ~/.fig/shell/pre.sh
#### END FIG ENV VARIABLES ####

export ZSH=~/.oh-my-zsh
export PROJECTS=~/Repos
export DOTFILES_ROOT=/Volumes/Repositories/dotfiles

ZSH_THEME="typewritten/typewritten"

# Just update
DISABLE_UPDATE_PROMPT="true"

# Update zsh every x days
UPDATE_ZSH_DAYS=7

# Don't check for untracked files in git repos
DISABLE_UNTRACKED_FILES_DIRTY="true"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $DOTFILES_ROOT/script/utils

if [ -f "$HOME/.localrc" ]; then
  source $HOME/.localrc
fi

for file in $(find_files 'config.zsh'); do
  source $file
done

for file in $(find_files 'completion.zsh'); do
  source $file
done

for file in $(find_files 'alias.zsh'); do
  source $file
done

source $ZSH/oh-my-zsh.sh

#### FIG ENV VARIABLES ####
# Please make sure this block is at the end of this file.
[ -s ~/.fig/fig.sh ] && source ~/.fig/fig.sh
#### END FIG ENV VARIABLES ####
