export ZSH=~/.oh-my-zsh
export PROJECTS=~/Repos
export DOTFILES="~/.dotfiles"

ZSH_THEME="refined"

# Just update
DISABLE_UPDATE_PROMPT=true

# Update zsh every x days
UPDATE_ZSH_DAYS=1

# Command auto correction
ENABLE_CORRECTION="true"

# Don't check for untracked files in git repos
DISABLE_UNTRACKED_FILES_DIRTY="true"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh
source "$DOTFILES/script/utils"

if [ -f "$HOME/.localrc" ]; then
  source "$HOME/.localrc"
fi

for file in $(find_files 'config.zsh'); do
  source $file
done

for file in $(find_files 'alias.zsh'); do
  source $file
done
