source "$DOTFILES_ROOT/downloads/antigen.zsh"

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle command-not-found

# Auto suggestions bundle.
antigen bundle zsh-users/zsh-autosuggestions

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
# antigen theme vercel/zsh-theme
antigen bundle reobin/typewritten@main

# Tell Antigen that you're done.
antigen apply

for file in $(find_files 'post-config.zsh'); do
  source $file
done
