export ZSH=~/.oh-my-zsh
export PROJECTS=~/Repos
export DOTFILES_ROOT=/Volumes/Repositories/dotfiles/

ZSH_THEME="vercel"

# Just update
DISABLE_UPDATE_PROMPT=true

# Update zsh every x days
UPDATE_ZSH_DAYS=1

# Don't check for untracked files in git repos
DISABLE_UNTRACKED_FILES_DIRTY="true"

plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh
source $DOTFILES_ROOT/script/utils

if [ -f "$HOME/.localrc" ]; then
  source $HOME/.localrc
fi

for file in $(find_files 'config.zsh'); do
  source $file
done

for file in $(find_files 'alias.zsh'); do
  source $file
done

# Initialize autocomplete
autoload -U compinit
compinit

for file in $(find_files 'completion.zsh'); do
  source $file
done
